.follow-us {
  padding: 0 98px 129px;

  @media (max-width: $desktop-width - 1) {
    padding: 0 45px 80px;
  }

  @media (max-width: $mobile-only-width) {
    padding: 0 15px 71px;
  }
}

.follow-us__up-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 62px;

  @media (max-width: $desktop-width - 1) {
    margin-bottom: 59px;
  }

  @media (max-width: $mobile-only-width) {
    margin-bottom: 44px;
  }
}

.follow-us__up-container h2 {
  font-family: "Cormorant Garamond", "Georgia", serif;
  font-weight: bold;
  font-size: 34px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.03em;
  color: #1d1613;

  margin: 0 0 27px;

  @media (max-width: $desktop-width - 1) {
    margin: 0 0 20px;
  }
}

.follow-us__up-container a {
  font-family: "Poppins", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.03em;
  color: #1D1613;

  display: inline-flex;
  border-bottom: 1px solid #a87b62;
  padding-bottom: 5px;
}

.follow-us__grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  grid-template-rows: auto auto;
  gap: 34px 27px;

  @media (max-width: $desktop-width - 1) {
    gap: 20px 16px;
  }

  @media (max-width: $mobile-only-width) {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    gap: 27px 24px;
  }
}

.follow-us__grid-photo--2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.follow-us__grid-photo--3 {
  grid-column: 2 / 3;
  grid-row: 1 / -1;
}

.follow-us__grid-photo--4 {
  @media (max-width: $mobile-only-width) {
    display: none;
  }
}

.follow-us__grid-photo--6 {
  grid-column: 4 / -1;
  grid-row: 1 / 2;

  @media (max-width: $mobile-only-width) {
    display: none;
  }
}

.follow-us__grid-photo img {
  display: flex;
  object-fit: cover;
  width: 100%;

  @media (max-width: $desktop-width - 1) {
    width: 100%;
    height: 100%;
  }
}
